service_id,date,exception_type
GH_B2-Sunday,20220530,1
GH_B2-Weekday-SDon,20220530,2
GH_B2-Weekday-SDon-BM,20220529,2
GH_B2-Weekday-SDon,20220415,2
GH_B2-Weekday-SDon-BM,20220414,2
GH_B2-Weekday-SDon,20220418,2
GH_B2-Weekday-SDon-BM,20220417,2
GH_B2-Weekday-SDon,20220419,2
GH_B2-Weekday-SDon-BM,20220418,2
GH_B2-Weekday-SDon,20220420,2
GH_B2-Weekday-SDon-BM,20220419,2
GH_B2-Weekday-SDon,20220421,2
GH_B2-Weekday-SDon-BM,20220420,2
GH_B2-Weekday-SDon,20220422,2
GH_B2-Weekday-SDon-BM,20220421,2
GH_B2-Weekday-SDon,20220502,2
GH_B2-Weekday-SDon-BM,20220501,2
GH_B2-Weekday-SDon,20220609,2
GH_B2-Weekday-SDon-BM,20220608,2
GH_B2-Weekday-SDon,20220620,2
GH_B2-Weekday-SDon-BM,20220619,2
GH_B2-Weekday,20220415,1
GH_B2-Weekday-BM,20220414,1
GH_B2-Weekday,20220418,1
GH_B2-Weekday-BM,20220417,1
GH_B2-Weekday,20220419,1
GH_B2-Weekday-BM,20220418,1
GH_B2-Weekday,20220420,1
GH_B2-Weekday-BM,20220419,1
GH_B2-Weekday,20220421,1
GH_B2-Weekday-BM,20220420,1
GH_B2-Weekday,20220422,1
GH_B2-Weekday-BM,20220421,1
GH_B2-Weekday,20220502,1
GH_B2-Weekday-BM,20220501,1
GH_B2-Weekday,20220609,1
GH_B2-Weekday-BM,20220608,1
GH_B2-Weekday,20220620,1
GH_B2-Weekday-BM,20220619,1
KB_B2-Sunday,20220530,1
KB_B2-Weekday-SDon,20220530,2
KB_B2-Weekday-SDon,20220415,2
KB_B2-Weekday-SDon,20220418,2
KB_B2-Weekday-SDon,20220419,2
KB_B2-Weekday-SDon,20220420,2
KB_B2-Weekday-SDon,20220421,2
KB_B2-Weekday-SDon,20220422,2
KB_B2-Weekday-SDon,20220502,2
KB_B2-Weekday-SDon,20220609,2
KB_B2-Weekday-SDon,20220620,2
KB_B2-Weekday,20220415,1
KB_B2-Weekday,20220418,1
KB_B2-Weekday,20220419,1
KB_B2-Weekday,20220420,1
KB_B2-Weekday,20220421,1
KB_B2-Weekday,20220422,1
KB_B2-Weekday,20220502,1
KB_B2-Weekday,20220609,1
KB_B2-Weekday,20220620,1
WF_B2-Sunday,20220530,1
WF_B2-Sunday-BM,20220529,1
WF_B2-Weekday-SDon,20220530,2
WF_B2-Weekday-SDon,20220415,2
WF_B2-Weekday-SDon,20220418,2
WF_B2-Weekday-SDon,20220419,2
WF_B2-Weekday-SDon,20220420,2
WF_B2-Weekday-SDon,20220421,2
WF_B2-Weekday-SDon,20220422,2
WF_B2-Weekday-SDon,20220502,2
WF_B2-Weekday-SDon,20220609,2
WF_B2-Weekday-SDon,20220620,2
WF_B2-Weekday,20220415,1
WF_B2-Weekday,20220418,1
WF_B2-Weekday,20220419,1
WF_B2-Weekday,20220420,1
WF_B2-Weekday,20220421,1
WF_B2-Weekday,20220422,1
WF_B2-Weekday,20220502,1
WF_B2-Weekday,20220609,1
WF_B2-Weekday,20220620,1
