service_id,date,exception_type
CS_B2-Sunday,20220530,1
CS_B2-Sunday-BM,20220529,1
CS_B2-Weekday-SDon,20220530,2
CS_B2-Weekday-SDon-BM,20220529,2
CS_B2-Weekday-SDon,20220415,2
CS_B2-Weekday-SDon-BM,20220414,2
CS_B2-Weekday-SDon,20220418,2
CS_B2-Weekday-SDon-BM,20220417,2
CS_B2-Weekday-SDon,20220419,2
CS_B2-Weekday-SDon-BM,20220418,2
CS_B2-Weekday-SDon,20220420,2
CS_B2-Weekday-SDon-BM,20220419,2
CS_B2-Weekday-SDon,20220421,2
CS_B2-Weekday-SDon-BM,20220420,2
CS_B2-Weekday-SDon,20220422,2
CS_B2-Weekday-SDon-BM,20220421,2
CS_B2-Weekday-SDon,20220502,2
CS_B2-Weekday-SDon-BM,20220501,2
CS_B2-Weekday-SDon,20220609,2
CS_B2-Weekday-SDon-BM,20220608,2
CS_B2-Weekday-SDon,20220620,2
CS_B2-Weekday-SDon-BM,20220619,2
CS_B2-Weekday,20220415,1
CS_B2-Weekday-BM,20220414,1
CS_B2-Weekday,20220418,1
CS_B2-Weekday-BM,20220417,1
CS_B2-Weekday,20220419,1
CS_B2-Weekday-BM,20220418,1
CS_B2-Weekday,20220420,1
CS_B2-Weekday-BM,20220419,1
CS_B2-Weekday,20220421,1
CS_B2-Weekday-BM,20220420,1
CS_B2-Weekday,20220422,1
CS_B2-Weekday-BM,20220421,1
CS_B2-Weekday,20220502,1
CS_B2-Weekday-BM,20220501,1
CS_B2-Weekday,20220609,1
CS_B2-Weekday-BM,20220608,1
CS_B2-Weekday,20220620,1
CS_B2-Weekday-BM,20220619,1
JA_B2-Sunday,20220530,1
JA_B2-Weekday-SDon,20220530,2
JA_B2-Weekday-SDon,20220415,2
JA_B2-Weekday-SDon,20220418,2
JA_B2-Weekday-SDon,20220419,2
JA_B2-Weekday-SDon,20220420,2
JA_B2-Weekday-SDon,20220421,2
JA_B2-Weekday-SDon,20220422,2
JA_B2-Weekday-SDon,20220502,2
JA_B2-Weekday-SDon,20220609,2
JA_B2-Weekday-SDon,20220620,2
JA_B2-Weekday,20220415,1
JA_B2-Weekday,20220418,1
JA_B2-Weekday,20220419,1
JA_B2-Weekday,20220420,1
JA_B2-Weekday,20220421,1
JA_B2-Weekday,20220422,1
JA_B2-Weekday,20220502,1
JA_B2-Weekday,20220609,1
JA_B2-Weekday,20220620,1
QV_B2-Sunday,20220530,1
QV_B2-Sunday-BM,20220529,1
QV_B2-Weekday-SDon,20220530,2
QV_B2-Weekday-SDon-BM,20220529,2
QV_B2-Weekday-SDon,20220415,2
QV_B2-Weekday-SDon-BM,20220414,2
QV_B2-Weekday-SDon,20220418,2
QV_B2-Weekday-SDon-BM,20220417,2
QV_B2-Weekday-SDon,20220419,2
QV_B2-Weekday-SDon-BM,20220418,2
QV_B2-Weekday-SDon,20220420,2
QV_B2-Weekday-SDon-BM,20220419,2
QV_B2-Weekday-SDon,20220421,2
QV_B2-Weekday-SDon-BM,20220420,2
QV_B2-Weekday-SDon,20220422,2
QV_B2-Weekday-SDon-BM,20220421,2
QV_B2-Weekday-SDon,20220502,2
QV_B2-Weekday-SDon-BM,20220501,2
QV_B2-Weekday-SDon,20220609,2
QV_B2-Weekday-SDon-BM,20220608,2
QV_B2-Weekday-SDon,20220620,2
QV_B2-Weekday-SDon-BM,20220619,2
QV_B2-Weekday,20220415,1
QV_B2-Weekday-BM,20220414,1
QV_B2-Weekday,20220418,1
QV_B2-Weekday-BM,20220417,1
QV_B2-Weekday,20220419,1
QV_B2-Weekday-BM,20220418,1
QV_B2-Weekday,20220420,1
QV_B2-Weekday-BM,20220419,1
QV_B2-Weekday,20220421,1
QV_B2-Weekday-BM,20220420,1
QV_B2-Weekday,20220422,1
QV_B2-Weekday-BM,20220421,1
QV_B2-Weekday,20220502,1
QV_B2-Weekday-BM,20220501,1
QV_B2-Weekday,20220609,1
QV_B2-Weekday-BM,20220608,1
QV_B2-Weekday,20220620,1
QV_B2-Weekday-BM,20220619,1
